APP_NAME="Knowledege base"
APP_ENV=local
APP_KEY=base64:GvUSgZE0uXBncb2yCiO9rCfqRJqbaJGoTsI4m+QqpYc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

ALGOLIA_APP_ID=Y9WAR14F43
ALGOLIA_SECRET=91d22ad101fad229b2b8af44b1f99a87

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=old_kb
DB_USERNAME=root
DB_PASSWORD=Targa12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="KB"
MAIL_FROM_ADDRESS=kb@kevinlwilson.co.uk

FCM_SERVER_KEY=AAAAGMZCCjQ:APA91bH1DEZPxk8GDaYCUdjS5DI8AlTzBXQRSMB8uAG5hJU0r-kG-W9iyZSnhYGwngePQGp6SwzwHBLEG-F-6FOMZu10daO1tejhcYMf6K7t>

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



PUSHER_APP_KEY="${PUSHER_APP_KEY}"
PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

